html, body
  font-family: Helvetica, sans-serif
  font-weight: 300
  margin: 0
  padding: 0

@mixin centered
  position: absolute
  top: 50%
  left: 50%
  height: 200px
  width: 400px
  margin-top: -100px
  margin-left: -200px
  text-align: center

#navmenu
  background-color: #000
  font-size: 12pt
  height: 40px
  width: 100%

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline
      height: 40px
      line-height: 40px
      margin: auto 10px

      a
        color: #fff
        margin-right: 10px
        text-decoration: none

      a:hover
        text-decoration: underline

#content
  font-size: 12pt
  position: absolute
  top: 40px
  bottom: 0px
  width: 100%

#instructions
  @include centered

#loading, #error
  @include centered
  font-size: 24pt

#loading
  background-image: url('../images/loading.gif')
  background-position: center center
  background-repeat: no-repeat

  .message
    text-align: center
    position: absolute
    width: 100%
    top: 200px

#error
  color: #f00

.tickets-closed-by-week
  margin: 10px

  tr
    border-top: 1px solid black

  th, td
    text-align: left
    vertical-align: top

.week-column
  width: 120px

.tickets-column
  min-width: 400px

.ticket
  float: left
  background-color: #ddd
  height: 120px
  width: 120px
  margin: 0 10px 10px 0
  padding: 5px
  overflow: hidden
  word-wrap: break-word

  .id
    background-color: #bbb
    font-size: 16px
    font-weight: bold
    margin-bottom: 5px
    padding: 5px
    cursor: move

  .summary
    font-size: 12px
    margin: 5px

.closed
  border: 2px solid white

.resolved
  border: 2px dashed #888

.highlighted
  background-color: #bff

  .id
    background-color: #dff
